{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
